VITE_MAIN_URL="http://127.0.0.1:5174"
VITE_BACKEND="http://localhost:4000"
VITE_SALT=""

NOTION_KEY=""
NOTION_USER_DB=""
NOTION_APPOINT_DB=""
NOTION_ATTEND_DB=""

NOTION_HOST="https://api.notion.com/v1"

VITE_NOTION_USER_DB=${NOTION_USER_DB}
VITE_NOTION_APPOINT_DB=${NOTION_APPOINT_DB}
VITE_NOTION_ATTEND_DB=${NOTION_ATTEND_DB}

VITE_LEAD_MEMBER=db676b81-d704-4cdb-8b66-09aba85501a8